AZURE_URL=https://pv021.blob.core.windows.net/?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupx&se=2022-07-09T01:54:20Z&st=2022-06-08T17:54:20Z&spr=https&sig=VNXSae5LafEnn6L6%2Bjr9nn41kvGbJOyQNGWjMZJVrHE%3D
MONGO_URI=mongodb+srv://userdb:QweAsdZxc!23@cluster0.wedqv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4000
